# BrewUpPubs

./: README.md
src/: BrewUpPubs.sln
src/BrewUpPubs/: BrewUpPubs.csproj  BrewUpPubs.sln  Program.cs  appsettings.json
src/BrewUpPubs.Modules.Pubs/: BrewUpPubs.Modules.Pubs.csproj  PubsHelper.cs
src/BrewUpPubs.Modules.Pubs.Shared/: BrewUpPubs.Modules.Pubs.Shared.csproj  PubsHelper.cs
src/BrewUpPubs.Modules.Pubs.Shared/CustomTypes/: BarleyMalt.cs  BatchNumber.cs  BeerType.cs  Hop.cs  HopQuantity.cs  ProductionCompleteTime.cs  ProductionStartTime.cs  Quantity.cs  Yeast.cs
src/BrewUpPubs.Modules.Pubs.Shared/Dtos/: BeerJson.cs
src/BrewUpPubs.Modules.Pubs.Shared/Events/: BeerProductionCompleted.cs  BeerProductionStarted.cs
src/BrewUpPubs.Modules.Pubs.Tests/: BrewUpPubs.Modules.Pubs.Tests.csproj
src/BrewUpPubs.Modules.Pubs.Tests/Unit/: ProductionServiceTests.cs
src/BrewUpPubs.Modules.Pubs/Abstracts/: PubsBaseService.cs
src/BrewUpPubs.Modules.Pubs/Concretes/: BeerService.cs
src/BrewUpPubs.Modules.Pubs/Endpoints/: PubsEndpoints.cs
src/BrewUpPubs.Modules.Pubs/EventsHandlers/: BeerProductionStartedEventHandler.cs
src/BrewUpPubs.Modules.Pubs/Factories/: DomainEventHandlerFactoryAsync.cs
src/BrewUpPubs.Modules.Pubs/Hubs/: PubsHub.cs
src/BrewUpPubs.ReadModel.MongoDb/: BrewUpPubs.ReadModel.MongoDb.csproj  MongoDbHelper.cs
src/BrewUpPubs.ReadModel.MongoDb/Repositories/: FunctionalPersister.cs  Persister.cs
src/BrewUpPubs.ReadModel/Abstracts/: IModelBase.cs  ModelBase.cs
src/BrewUpPubs.ReadModel/Models/: Beer.cs  Ingredients.cs
src/BrewUpPubs.Shared/: BrewUpPubs.Shared.csproj
src/BrewUpPubs.Shared/Concretes/: CommonServices.cs  ValidationHandler.cs
src/BrewUpPubs.Shared/Configuration/: AppSettings.cs
src/BrewUpPubs/BrewUpPubs/: BrewUpPubs.csproj  Program.cs  appsettings.json
src/BrewUpPubs/BrewUpPubs.Modules.Pubs/: BrewUpPubs.Modules.Pubs.csproj
src/BrewUpPubs/BrewUpPubs.Modules.Pubs.Shared/CustomTypes/: BatchId.cs  BeerId.cs  BeerLabel.cs  BottleHalfLitre.cs
src/BrewUpPubs/BrewUpPubs.Modules.Pubs.Shared/Dtos/: ProductionOrderJson.cs
src/BrewUpPubs/BrewUpPubs.Modules.Pubs.Shared/Events/: BeerProductionCompleted.cs  BeerTypesSetEvent.cs  ProductionExceptionHappened.cs
src/BrewUpPubs/BrewUpPubs.Modules.Pubs.Tests/: BrewUpPubs.Modules.Pubs.Tests.csproj
src/BrewUpPubs/BrewUpPubs.Modules.Pubs/Abstracts/: IBeerService.cs  PubsDomainEventHandler.cs
src/BrewUpPubs/BrewUpPubs.Modules.Pubs/Consumers/DomainEvents/: BeerProductionCompletedConsumer.cs  BeerProductionStartedConsumer.cs
src/BrewUpPubs/BrewUpPubs.Modules.Pubs/Endpoints/: PubsEndpoints.cs
src/BrewUpPubs/BrewUpPubs.Modules.Pubs/EventsHandlers/: BeerProductionCompletedEventHandler.cs
src/BrewUpPubs/BrewUpPubs.Modules.Pubs/Factories/: AzureQueueReferenceFactory.cs  CommandHandlerFactoryAsync.cs
src/BrewUpPubs/BrewUpPubs.ReadModel/: BrewUpPubs.ReadModel.csproj
src/BrewUpPubs/BrewUpPubs.ReadModel.MongoDb/: BrewUpPubs.ReadModel.MongoDb.csproj  MongoDbHelper.cs
src/BrewUpPubs/BrewUpPubs.ReadModel.MongoDb/Repositories/: EventStorePositionRepository.cs
src/BrewUpPubs/BrewUpPubs.ReadModel/Abstracts/: IFunctionalPersister.cs  IPersister.cs
src/BrewUpPubs/BrewUpPubs.ReadModel/Models/: LastEventPosition.cs
src/BrewUpPubs/BrewUpPubs.Shared/: BrewUpPubs.Shared.csproj  SharedHelper.cs
src/BrewUpPubs/BrewUpPubs/Modules/: CorsModule.cs  IModule.cs  InfrastructureModule.cs  ModuleExtensions.cs  PubsModule.cs  ReadModelModule.cs
src/BrewUpPubs/BrewUpPubs/Properties/: launchSettings.json
src/BrewUpPubs/Models/: HelloRequest.cs
src/BrewUpPubs/Modules/: AuthenticationModule.cs  CorsModule.cs  InfrastructureModule.cs  PubsModule.cs  SharedModule.cs  SignalrModule.cs  SwaggerModule.cs
src/BrewUpPubs/Properties/: launchSettings.json
src/BrewUpPubs/Properties/ServiceDependencies/BrewUpPubs - Web Deploy/: profile.arm.json
src/BrewUpPubs/Transformers/: ClaimsTransformers.cs
