<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
        <PackageReference Include="Muflone" Version="6.1.0" />
        <PackageReference Include="Muflone.Transport.Azure" Version="6.1.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers\DomainEvents\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrewUpPubs.Modules.Pubs.Shared\BrewUpPubs.Modules.Pubs.Shared.csproj" />
      <ProjectReference Include="..\BrewUpPubs.ReadModel\BrewUpPubs.ReadModel.csproj" />
    </ItemGroup>

</Project>
